{
  "name": "the-octopus-battle",
  "version": "1.0.0",
  "description": "A simple simulation of what happens when octopuses are left alone in space",
  "main": "client/drone.js",
  "scripts": {
    "test": "test",
    "compile": "node_modules/.bin/webpack",
    "eslint": "node_modules/.bin/eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruffythepirate/the-octopus-battle.git"
  },
  "keywords": [
    "octopuses"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruffythepirate/the-octopus-battle/issues"
  },
  "homepage": "https://github.com/ruffythepirate/the-octopus-battle#readme",
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-google": "^0.9.1",
    "eslint-loader": "^1.9.0",
    "webpack": "^3.8.1"
  }
}
