{
  "compilerOptions": {
    "target": "es2020",                          
    "module": "commonjs",                    
    "lib": ["es6"],                     
    "allowJs": true,
    "outDir": "build",                          
    "rootDir": "src",
    "strict": true,         
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true
  },
  "references": [
    { "path": "../common" }
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
